Lisman/Lisman/Lobby.xaml

<Window x:Class="Lisman.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="766.13" Background="White" >
    <Grid  HorizontalAlignment="Left" >

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Buscando Jugadores"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" FontFamily="Lato Black" FontSize="36" Margin="42,27,392,0" Height="43" Width="324"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Jugadores encontrados"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" FontFamily="Lato Black" FontSize="25" Width="272" Margin="94,86,392,0" Height="30"/>
        <TextBlock x:Name="textBlock_number_players" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="4 / 0"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" FontFamily="Lato Black" FontSize="25" Width="64" RenderTransformOrigin="0.471,1.343" Margin="187,121,507,0" Height="30"/>

        <ProgressBar
          Style="{StaticResource MaterialDesignCircularProgressBar}"
          Value="35"
          IsIndeterminate="True" Width="Auto" Height="Auto" Margin="116,234,507,35"   />
        <Button
                Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.go_back}"
                ToolTip="MaterialDesignFlatButton" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="27" Click="Button_Click_Cancel" Width="84" />

        <Button
            x:Name="btn_exitGame"
                Style="{StaticResource MaterialDesignFlatButton}" 
            Content="Exit Game"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            FontSize="18" Click="btn_exitGame_Click"  Width="114"/>

        <TextBox 
            x:Name="textBox_chat"
            Height="350"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            materialDesign:HintAssist.Hint="Chat" Margin="0,34,0,35" Width="263"/>

        <TextBox 
                 x:Name="textBox_message"
                KeyDown="On_key_Down_Handler"
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right"
                 materialDesign:HintAssist.Hint="Comment" 
                 Width="218" Height="37" Margin="0,0,45,0"  />
        <Button 
            x:Name="button_send"
          Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Height="30" Width="30" Margin="728,389,0,0" Click="button_send_Click" >
            <materialDesign:PackIcon
            Kind="Send"
            Height="20"
            Width="20" />
        </Button>
        <TextBlock x:Name="textBlock_name_player" HorizontalAlignment="Left" Margin="495,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101"/>
    </Grid>
</Window>
