Lisman/Lisman/Lobby.xaml

<Window x:Class="Lisman.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="772.363" Background="White"  ResizeMode="CanMinimize"
         Icon="Resources/img/LogoIsometrico.png">
    <Grid  >

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Static p:Resources.searching_players}"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" FontFamily="Lato Black" FontSize="36" Margin="32,27,0,0" Height="43" Width="344"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Jugadores encontrados"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" FontFamily="Lato Black" FontSize="25" Width="272" Height="30" Margin="61,75,425,0"/>
        <TextBlock x:Name="textBlock_number_players" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="0 / 4"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" FontFamily="Lato Black" FontSize="25" Width="64"  Margin="153,110,541,0" Height="30"/>

        <ProgressBar
          Style="{StaticResource MaterialDesignCircularProgressBar}"
          Value="35"
          IsIndeterminate="True" Width="Auto" Height="Auto" Margin="112,176,511,93"   />
        <Button
                Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.go_back}"
                ToolTip="MaterialDesignFlatButton" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Height="27" Click="Button_Click_Cancel" Width="84" />

        <Button
            x:Name="btn_exitGame"
                Style="{StaticResource MaterialDesignFlatButton}" 
            Content="Exit Game"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            FontSize="18" Click="btn_exitGame_Click"  Width="114"/>

        <TextBox 
            x:Name="textBox_chat"
            Height="334"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            materialDesign:HintAssist.Hint="Chat" Margin="0,32,0,55" Width="263"/>

        <TextBox 
                 x:Name="textBox_message"
                KeyDown="On_key_Down_Handler"
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right"
                 materialDesign:HintAssist.Hint="{x:Static p:Resources.comment}" 
                 Width="211" Height="37" Margin="0,0,52,10"  />
        <Button 
            x:Name="button_send"
          Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Height="30" Width="30"  Click="button_send_Click" Margin="0,0,6,10"    >
            <materialDesign:PackIcon
            Kind="Send"
            Height="20"
            Width="20" />
        </Button>
        <TextBlock x:Name="textBlock_name_player" HorizontalAlignment="Left" Margin="495,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101"/>

        <Button
            x:Name="btn_startGame"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
             Content="{x:Static p:Resources.start_game}" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="20"
            Height="35"  Width="130" Click="btn_startGame_Click" />
    </Grid>
</Window>
