Lisman/Lisman/Login.xaml

<Window x:Class="Lisman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="LISMAN" Height="550" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="C:\Users\Vik-t\Documents\CarreraUV\5to Semestre\Tecnologías para la Construcción\Proyecto\LISMAN\Lisman\Lisman\Resorces\img\icon_pacman.png">

    <Grid>
        <Menu IsMainMenu="True"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem HorizontalContentAlignment="Right" Header="{x:Static p:Resources.language}" >
                <MenuItem  Header="{x:Static p:Resources.language_spanish}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Translate" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.language_english}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Translate" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <materialDesign:PackIcon Kind="PacMan" Height="70" Width="96" Margin="172,70,0,0" />
        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.user}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="80,174,80,299" />
        <PasswordBox materialDesign:HintAssist.Hint="{x:Static p:Resources.password}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="80,246,80,222" />
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click" Margin="134,321,121,164" Height="Auto" Content="{x:Static p:Resources.log_in}" >

        </Button>




        <StackPanel HorizontalAlignment="Left" Height="46" Margin="143,387,0,0" VerticalAlignment="Top" Width="180">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#DD0F46FF" 
                 FontStyle="Italic" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Hyperlink Click="Hyperlink_Click" Foreground="#DD178DD1" >Register</Hyperlink>

            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
