Lisman/Lisman/Login.xaml

<Window x:Class="Lisman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="LISMAN" Height="530" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="C:\Users\Vik-t\Documents\CarreraUV\5to Semestre\Tecnologías para la Construcción\Proyecto\LISMAN\Lisman\Lisman\Resorces\img\icon_pacman.png">

    <Grid>
        <Menu IsMainMenu="True"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem HorizontalContentAlignment="Right" Header="{x:Static p:Resources.language}" >
                <MenuItem  Header="{x:Static p:Resources.language_spanish}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Translate" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.language_english}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Translate" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <materialDesign:PackIcon Kind="PacMan" Height="70" Width="96" Margin="172,70,0,0" />
        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.user}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="80,160,80,283" />
        <PasswordBox materialDesign:HintAssist.Hint="{x:Static p:Resources.password}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="80,223,80,227" />

        <Grid Width="170">
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click" 
            Content="{x:Static p:Resources.log_in}" HorizontalAlignment="Center" Width="174" Margin="-4,308,0,145" Height="Auto" />

            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#DD0F46FF" 
                 FontStyle="Italic" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,367,58,105" Height="29" Width="56">
                <Hyperlink Click="Hyperlink_Click" Foreground="#DD178DD1">Register</Hyperlink>

            </TextBlock>
        </Grid>

    </Grid>
</Window>
