Lisman/Lisman/Login.xaml

<Window x:Class="Lisman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="LISMAN" Height="530" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="Resources/img/icon_pacman.png">

    <Grid>
        <Menu IsMainMenu="True"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem HorizontalContentAlignment="Right" Header="{x:Static p:Resources.language}" >
                <MenuItem  Header="{x:Static p:Resources.language_spanish}" Click="MenuItem_Click_Spanish">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Translate" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.language_english}" Click="MenuItem_Click_English" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Translate" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textField_user" materialDesign:HintAssist.Hint="{x:Static p:Resources.user}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="80,160,80,283" 
                 MaxLength="25"/>
        <PasswordBox x:Name="passwordBox_password" materialDesign:HintAssist.Hint="{x:Static p:Resources.password}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="80,223,80,227"
                     MaxLength="16"/>

        <Grid Width="170">
            <Grid.RowDefinitions>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="299*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="PacMan" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,38,35,0"/>
            <Button
                Name="button_login"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Content="{x:Static p:Resources.log_in}" HorizontalAlignment="Center" Width="174" Margin="-4,106,0,145" Height="Auto" Grid.Row="1" Click="btn_login_Click" />

            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="#DD0F46FF" 
                 FontStyle="Italic" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,165,58,105" Height="29" Width="56" Grid.Row="1">
                <Hyperlink Click="Hyperlink_Click" Foreground="#DD178DD1">Register</Hyperlink>

            </TextBlock>
        </Grid>

    </Grid>
</Window>
