Lisman/Lisman/MainMenu.xaml

<Window x:Class="Lisman.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.title_main_menu}" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Topmost="True" Icon="Resorces/img/icon_pacman.png">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}">
          L I S M A N
        </TextBlock>

        <Grid Width="240">
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Margin="0,100,0,299">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Blinky" Height="24" Width="24"/>
                    <Separator Margin="5"/>
                    <TextBlock Text="{x:Static p:Resources.history_mode}" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,187,0,217">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonGroup" Height="24" Width="24"/>
                    <Separator Margin="5"/>
                    <TextBlock Text="{x:Static p:Resources.multiplayer_mode}" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,269,0,134">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TableLarge" Height="24" Width="24"/>
                    <Separator Margin="5"/>
                    <TextBlock Text="{x:Static p:Resources.positions_table}" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </Button>

            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,354,0,54" Click="Button_Click_Logout">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Height="24" Width="24"/>
                    <Separator Margin="2"/>
                    <TextBlock Text="{x:Static p:Resources.log_out}" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
