Lisman/Lisman/MultiplayerGame.xaml

<Window x:Class="Lisman.MultiplayerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lisman"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Game Multiplayer" Height="700" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyDown="Matriz_KeyDown" 
        Topmost="True" Icon="Resources/img/icon_pacman.png">
    <Grid MaxHeight="700" MaxWidth="1000">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="Matriz"  Background="BlueViolet">
            <Grid.RowDefinitions>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>
                <RowDefinition Height="30.43*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
                <ColumnDefinition Width="29.16*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="LismanYellowImage" gif:ImageBehavior.RepeatBehavior="1000x" 
                   Grid.Row="1" Grid.Column="1" gif:ImageBehavior.AnimatedSource="Resources/img/Pacman.gif" 
                   Margin="0,3,0,26" Grid.RowSpan="2" Panel.ZIndex="1"></Image>
            <Image x:Name="LismanRedImage" Source="Resources/img/lisman_Red.png" Grid.Row="1" Grid.Column="22"
                   Panel.ZIndex="1"/>
            <Image x:Name="LismanTurquoiseImage" Source="Resources/img/lisman_Turquoise.png" Grid.Row="21" Grid.Column="1"
                   Panel.ZIndex="1"/>
            <Image x:Name="LismanGreenImage" Source="Resources/img/lisman_Green.png" Grid.Row="21" Grid.Column="22"
                   Panel.ZIndex="1"/>

            <Image x:Name="ImgCoin"  Grid.Row="5" Grid.Column="1"
                   Panel.ZIndex="1"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="4" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="6" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="17" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="19" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="21" Background="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="2" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="2" Grid.Column="10" Background="Black"/>
            <StackPanel x:Name="panel_2_13" Grid.Row="2" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="2" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="2" Grid.Column="22" Background="Black"/>


            <StackPanel Grid.Row="3" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="3" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="3" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="3" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="3" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="3" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="4" Grid.Column="5" Background="Black"/>
            <StackPanel x:Name="panel_4_10" Grid.Row="4" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="4" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="4" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="4" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Background="Black"/>
            <StackPanel x:Name="panel_5_2" Grid.Row="5" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="4" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="6" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="11" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="12" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="17" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="19" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="21" Background="Black"/>
            <StackPanel Grid.Row="5" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="6" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="6" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="6" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="6" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="6" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="6" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="6" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="6" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="7" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="4" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="5" Background="Black"/>

            <StackPanel Grid.Row="7" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="16" Background="Black"/>

            <StackPanel x:Name="panel_7_18" Grid.Row="7" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="19" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="21" Background="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="8" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="8" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="8" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="8" Grid.Column="18" Background="Black"/>

            <StackPanel Grid.Row="9" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="10" Background="Black"/>
            <StackPanel x:Name="panel_9_11" Grid.Row="9" Grid.Column="11" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="12" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="9" Grid.Column="18" Background="Black"/>

            <StackPanel Grid.Row="10" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="10" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="10" Grid.Column="11" Background="Black"/>
            <StackPanel Grid.Row="10" Grid.Column="12" Background="Black"/>
            <StackPanel Grid.Row="10" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="10" Grid.Column="18" Background="Black"/>

            <StackPanel Grid.Row="11" Grid.Column="0" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="4" Background="Black"/>
            <StackPanel x:Name="panel_11_5" Grid.Row="11" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="6" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="10" Background="Brown"/>
            <StackPanel Grid.Row="11" Grid.Column="11" Background="Brown"/>
            <StackPanel Grid.Row="11" Grid.Column="12" Background="Brown"/>
            <StackPanel Grid.Row="11" Grid.Column="13" Background="Brown"/>
            <StackPanel Grid.Row="11" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="17" Background="Black"/>
            <StackPanel x:Name="panel_11_18" Grid.Row="11" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="19" Background="Black"/>

            <StackPanel Grid.Row="11" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="21" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="22" Background="Black"/>
            <StackPanel Grid.Row="11" Grid.Column="23" Background="Black"/>

            <StackPanel Grid.Row="12" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="12" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="12" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="12" Grid.Column="18" Background="Black"/>

            <StackPanel Grid.Row="13" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="11" Background="Black"/>
            <StackPanel x:Name="panel_13_12" Grid.Row="13" Grid.Column="12" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="13" Grid.Column="18" Background="Black"/>

            <StackPanel Grid.Row="14" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="14" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="14" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="14" Grid.Column="18" Background="Black"/>


            <StackPanel Grid.Row="15" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="4" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="6" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="17" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="19" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="15" Grid.Column="21" Background="Black"/>
            <StackPanel x:Name="panel_15_22" Grid.Row="15" Grid.Column="22" Background="Black"/>

            <StackPanel x:Name="panel_16_1" Grid.Row="16" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="16" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="16" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="16" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="16" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="16" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="17" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="3" Background="Black"/>

            <StackPanel Grid.Row="17" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="6" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="11" Background="Black"/>
            <StackPanel x:Name="panel_17_12" Grid.Row="17" Grid.Column="12" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="17" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="18" Background="Black"/>

            <StackPanel Grid.Row="17" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="21" Background="Black"/>
            <StackPanel Grid.Row="17" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="18" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="18" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="18" Grid.Column="7" Background="Black"/>

            <StackPanel Grid.Row="18" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="18" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="18" Grid.Column="20" Background="Black"/>

            <StackPanel Grid.Row="19" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="4" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="5" Background="Black"/>

            <StackPanel Grid.Row="19" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="19" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="21" Background="Black"/>
            <StackPanel Grid.Row="19" Grid.Column="22" Background="Black"/>

            <StackPanel Grid.Row="20" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="20" Grid.Column="10" Background="Black"/>

            <StackPanel Grid.Row="20" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="20" Grid.Column="22" Background="Black"/>
            <StackPanel Grid.Row="20" Grid.Column="13" Background="Black"/>


            <StackPanel Grid.Row="21" Grid.Column="1" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="2" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="3" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="4" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="5" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="6" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="7" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="8" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="9" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="10" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="11" Background="Black"/>
            <StackPanel x:Name="panel_21_12" Grid.Row="21" Grid.Column="12" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="13" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="14" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="15" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="16" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="17" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="18" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="19" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="20" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="21" Background="Black"/>
            <StackPanel Grid.Row="21" Grid.Column="22" Background="Black"/>




        </Grid>
        <TextBlock x:Name="UserConnected"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Text="UsuarioConnected"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
                   FontFamily="Lato Black" FontSize="17" Width="151"  
                   Margin="0,15,0,0" Height="30"
                   Grid.Column="1" />
        <Button Content="{x:Static p:Resources.exit_game}" Grid.Column="1" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <TextBlock x:Name="UserLismanYellow"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Text="Usuario1"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
                   FontFamily="Lato Black" FontSize="20" Width="298"  
                   Margin="0,55,0,0" Height="30"
                   Grid.Column="1" FontWeight="Bold" Background="#FFE8FF06" Foreground="#FF211E1E"/>


        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="10,177,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBlock x:Name="UserLismanRed"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Text="Usuario2"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="298"  
            Margin="0,201,0,0" Height="30"
            Grid.Column="1" Background="#FFEE1010" FontWeight="Bold"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="5,326,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBlock x:Name="UserLismanBlue"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Text="Usuario3"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="298"  
            Margin="0,365,0,0" Height="30"
            Grid.Column="1" Background="#FF17F0B5" FontWeight="Bold"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="5,495,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBlock x:Name="UserLismanGreen"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Text="Usuario4"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="298"  
            Margin="0,532,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold" Background="#FF4BEE0E"/>
        <TextBlock x:Name="UserLismanYellowLifes"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Lifes"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,100,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock x:Name="UserLismanYellowScore"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Score"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,134,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock x:Name="UserLismanRedLifes"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Lifes"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,260,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock x:Name="UserLismanRedScore"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Score"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,294,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock x:Name="UserLismanBlueLifes"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Lifes"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,416,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock x:Name="UserLismanBlueScore"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Score"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,452,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock x:Name="UserLismanGreenLifes"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Lifes"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,580,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock x:Name="UserLismanGreenScore"  HorizontalAlignment="Left" VerticalAlignment="Top"  
            Text="Score"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="118,614,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  />
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,100,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text=""/><Run Text="{x:Static p:Resources.game_lifes}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,134,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text="{x:Static p:Resources.game_score}"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,260,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text="{x:Static p:Resources.game_lifes}"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,294,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text="{x:Static p:Resources.game_score}"/><Run Text=":"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,416,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text="{x:Static p:Resources.game_lifes}"/><Run Text=":"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,452,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text="{x:Static p:Resources.game_score}"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,580,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text="{x:Static p:Resources.game_lifes}"/><Run Text=":"/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" 
            FontFamily="Lato Black" FontSize="20" Width="74"  
            Margin="10,614,0,0" Height="30"
            Grid.Column="1" FontWeight="Bold"  ><Run Text="{x:Static p:Resources.game_score}"/><Run Text=":"/></TextBlock>
    </Grid>

</Window>
