Lisman/Lisman/UserRegister.xaml

<Window x:Class="Lisman.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="LISMAN" Height="600" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="Resources\img\icon_pacman.png">
    <Grid>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignDisplay2TextBlock}" 
                   Text="{x:Static p:Resources.title_user_register}" Margin="162,0,84,0" Width="448" />


        <TextBox x:Name="txt_nombre" materialDesign:HintAssist.Hint="{x:Static p:Resources.name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Width="370" Margin="162,77,162,443"/>
        <TextBox x:Name="txt_apellidos" materialDesign:HintAssist.Hint="{x:Static p:Resources.last_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Width="370" Margin="162,147,162,373"/>
        <TextBox x:Name="txt_email" materialDesign:HintAssist.Hint="{x:Static p:Resources.email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Width="370" Margin="162,217,162,303"/>
        <TextBox x:Name="txt_nombreUsuario" materialDesign:HintAssist.Hint="{x:Static p:Resources.user}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Width="370" Margin="162,287,162,233"/>
        <PasswordBox x:Name="txt_password" materialDesign:HintAssist.Hint="{x:Static p:Resources.password}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  Width="370" Margin="162,357,162,163"/>
        <PasswordBox x:Name="txt_confPassword" materialDesign:HintAssist.Hint="{x:Static p:Resources.confirm_pass}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  Width="370" Margin="162,427,162,93"/>

        <Button
                Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.cancel}"
                Margin="288,491,286,33" RenderTransformOrigin="0.454,1.438" Height="Auto" Click="Button_Click_Cancel" />
        <Button
            x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
             Content="{x:Static p:Resources.save}" Margin="432,491,150,33" Height="Auto" Click="btn_save_Click" />

    </Grid>
</Window>
