Lisman/Lisman/UserRegister.xaml

<Window x:Class="Lisman.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Lisman.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="LISMAN" Height="600" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="Resources\img\icon_pacman.png">
    <Grid>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignDisplay2TextBlock}" 
                   Text="{x:Static p:Resources.title_user_register}" Margin="162,0,84,0" Width="448" />


        <TextBox x:Name="textField_name" materialDesign:HintAssist.Hint="{x:Static p:Resources.name}"
                 KeyDown="On_key_Down_Handler" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Width="370" Margin="162,77,162,443" MaxLength="25"/>
        <TextBox x:Name="textField_lastName" materialDesign:HintAssist.Hint="{x:Static p:Resources.last_name}" 
                 KeyDown="On_key_Down_Handler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Width="370" Margin="162,147,162,373" MaxLength="35"/>
        <TextBox x:Name="textField_email" materialDesign:HintAssist.Hint="{x:Static p:Resources.email}" 
                  KeyDown="On_key_Down_Handler" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Width="370" Margin="162,217,162,303" MaxLength="35"/>
        <TextBox x:Name="textField_userName" materialDesign:HintAssist.Hint="{x:Static p:Resources.user}" 
                  KeyDown="On_key_Down_Handler" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Width="370" Margin="162,287,162,233" MaxLength="25"/>
        <PasswordBox x:Name="passwordBox_password" materialDesign:HintAssist.Hint="{x:Static p:Resources.password}"
                     KeyDown="On_key_Down_Handler" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  Width="370" Margin="162,357,162,163" MaxLength="16"/>
        <PasswordBox x:Name="passwordBox_confirmPassword" materialDesign:HintAssist.Hint="{x:Static p:Resources.confirm_pass}" 
                     KeyDown="On_key_Down_Handler" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  Width="370" Margin="162,427,162,93" MaxLength="16"/>

        <Button
                Style="{StaticResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.cancel}"
                Margin="288,491,286,33" RenderTransformOrigin="0.454,1.438" Height="Auto" Click="Button_Click_Cancel" />
        <Button
            x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
             Content="{x:Static p:Resources.save}" Margin="432,491,150,33" Height="Auto" Click="button_save_Click" />

    </Grid>
</Window>
